server.port=9080

#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/oauth_admin
#jdbc.user=root
#jdbc.pass=root

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://newmysqldbinstance.chrnvgeuzq2n.us-east-1.rds.amazonaws.com:3306/oauthadmin
jdbc.user=devanm
jdbc.pass=Login123$